### test home page
GET http://localhost:8801/

### test start API
POST http://localhost:8801/api/v1/workflow/start
Content-Type: application/json

{
  "workflowId": "test-wf",
  "iwfWorkflowType": "test-wf-type",
  "workflowTimeoutSeconds": 3600,
  "iwfWorkerUrl": "http://localhost:8080",
  "startStateId": "test_state_1",
  "stateInput": {},
  "stateOptions": {}
}

### test reset API NOTE: try different resetType: BEGINNING, HISTORY_EVENT_ID, HISTORY_EVENT_TIME, STATE_ID, STATE_EXECUTION_ID
POST http://localhost:8801/api/v1/workflow/reset
Content-Type: application/json

{
  "workflowId": "timer1671219152",
  "workflowRunId": "fae51e69-7e41-4658-89aa-663463951dc7",
  "resetType": "STATE_EXECUTION_ID",
  "historyEventId":15,
  "historyEventTime": "150m",
  "stateId": "S2",
  "stateExecutionId": "S2-1"
}