### test home page
GET http://localhost:8801/

### start API
POST http://localhost:8801/api/v1/workflow/start
Content-Type: application/json

{
  "workflowId": "test-wf",
  "iwfWorkflowType": "test-wf-type",
  "workflowTimeoutSeconds": 10,
  "iwfWorkerUrl": "http://localhost:8080",
  "startStateId": "test_state_1",
  "stateInput": {},
  "stateOptions": {}
}

### reset API
### NOTE: supported resetType: BEGINNING, HISTORY_EVENT_ID, HISTORY_EVENT_TIME, STATE_ID, STATE_EXECUTION_ID
### each reset type may require one supplement field, e.g. HISTORY_EVENT_ID requires historyEventId
POST http://localhost:8801/api/v1/workflow/reset
Content-Type: application/json

{
  "workflowId": "timer1672340240",
  "workflowRunId": "",
  "resetType": "STATE_ID",
  "historyEventId": 15,
  "historyEventTime": "150m",
  "stateId": "S1",
  "stateExecutionId": "S2-1"
}

### skip timer API
POST http://localhost:8801/api/v1/workflow/timer/skip
Content-Type: application/json

{
  "workflowId": "subscription-test-id1677259121",
  "workflowStateExecutionId": "ChargeCurrentBillState-7",
  "timerCommandIndex": 0
}